import * from "fastNumber"
import W4 from "wasm4"
import { tagSimpleNumber } from "runtime/dataStructures"
import WasmI32 from "runtime/unsafe/wasmi32"
// import Bytes from "bytes"

@unsafe
let arrayLen = (a: Array<a>) => {
  tagSimpleNumber(WasmI32.load(WasmI32.fromGrain(a), 4n))
}

let midi = b"\x4D\x54\x68\x64\x00\x00\x00\x06\x00\x01\x00\x03\x01\xE0\x4D\x54\x72\x6B\x00\x00\x08\x6B\x00\xFF\x59\x02\x03\x00\x00\xB3\x79\x00\x00\xC3\x29\x00\xB3\x07\x64\x00\xB3\x0A\x40\x00\xB3\x5B\x00\x00\xB3\x5D\x00\x00\xFF\x21\x01\x00\x00\xB3\x79\x00\x00\xC3\x2D\x00\xB3\x07\x64\x00\xB3\x0A\x40\x00\xB3\x5B\x00\x00\xB3\x5D\x00\x00\xFF\x21\x01\x00\x00\xB3\x79\x00\x00\xC3\x2C\x00\xB3\x07\x64\x00\xB3\x0A\x40\x00\xB3\x5B\x00\x00\xB3\x5D\x00\x00\xFF\x21\x01\x00\xBC\x00\x93\x44\x60\x81\x6F\x83\x44\x00\x01\x93\x44\x57\x81\x6F\x83\x44\x00\x01\x93\x44\x4D\x81\x6F\x83\x44\x00\x01\x93\x44\x44\x81\x6F\x83\x44\x00\x01\x93\x44\x3A\x81\x6F\x83\x44\x00\x94\x51\x93\x45\x60\x81\x6F\x83\x45\x00\x01\x93\x45\x57\x81\x6F\x83\x45\x00\x01\x93\x45\x4D\x81\x6F\x83\x45\x00\x01\x93\x45\x44\x81\x6F\x83\x45\x00\x01\x93\x45\x3A\x81\x6F\x83\x45\x00\x8D\x11\x93\x3E\x60\x81\x6F\x83\x3E\x00\x01\x93\x3E\x44\x81\x6F\x83\x3E\x00\x01\x93\x3E\x30\x81\x6F\x83\x3E\x00\x81\x71\x93\x40\x60\x81\x6F\x83\x40\x00\x01\x93\x40\x57\x81\x6F\x83\x40\x00\x01\x93\x40\x4D\x81\x6F\x83\x40\x00\x01\x93\x40\x44\x81\x6F\x83\x40\x00\x01\x93\x40\x3A\x81\x6F\x83\x40\x00\x81\x71\x93\x3E\x60\x81\x6F\x83\x3E\x00\x01\x93\x3E\x4D\x81\x6F\x83\x3E\x00\x01\x93\x42\x60\x81\x6F\x83\x42\x00\x01\x93\x42\x44\x81\x6F\x83\x42\x00\x01\x93\x40\x60\x81\x6F\x83\x40\x00\x01\x93\x40\x3A\x81\x6F\x83\x40\x00\x01\x93\x3B\x60\x81\x6F\x83\x3B\x00\x01\x93\x3B\x44\x81\x6F\x83\x3B\x00\x01\x93\x3B\x30\x81\x6F\x83\x3B\x00\x8D\x11\x93\x4A\x60\x81\x6F\x83\x4A\x00\x01\x93\x4A\x44\x81\x6F\x83\x4A\x00\x01\x93\x4A\x30\x81\x6F\x83\x4A\x00\x01\x93\x49\x60\x81\x6F\x83\x49\x00\x01\x93\x49\x44\x81\x6F\x83\x49\x00\x01\x93\x49\x30\x81\x6F\x83\x49\x00\x01\x93\x45\x60\x81\x6F\x83\x45\x00\x01\x93\x45\x44\x81\x6F\x83\x45\x00\x01\x93\x45\x30\x81\x6F\x83\x45\x00\x81\x71\x93\x40\x60\x81\x6F\x83\x40\x00\x01\x93\x40\x57\x81\x6F\x83\x40\x00\x01\x93\x40\x4D\x81\x6F\x83\x40\x00\x01\x93\x40\x44\x81\x6F\x83\x40\x00\x01\x93\x40\x3A\x81\x6F\x83\x40\x00\x81\x71\x93\x3E\x60\x81\x6F\x83\x3E\x00\x01\x93\x3E\x4D\x81\x6F\x83\x3E\x00\x01\x93\x42\x60\x81\x6F\x83\x42\x00\x01\x93\x42\x44\x81\x6F\x83\x42\x00\x01\x93\x40\x60\x81\x6F\x83\x40\x00\x01\x93\x40\x3A\x81\x6F\x83\x40\x00\x01\x93\x3B\x60\x81\x6F\x83\x3B\x00\x01\x93\x3B\x44\x81\x6F\x83\x3B\x00\x01\x93\x3B\x30\x81\x6F\x83\x3B\x00\x8D\x11\x93\x4A\x60\x81\x6F\x83\x4A\x00\x01\x93\x4A\x44\x81\x6F\x83\x4A\x00\x01\x93\x4A\x30\x81\x6F\x83\x4A\x00\x01\x93\x49\x60\x81\x6F\x83\x49\x00\x01\x93\x49\x44\x81\x6F\x83\x49\x00\x01\x93\x49\x30\x81\x6F\x83\x49\x00\x01\x93\x45\x60\x81\x6F\x83\x45\x00\x01\x93\x45\x44\x81\x6F\x83\x45\x00\x01\x93\x45\x30\x81\x6F\x83\x45\x00\x81\x71\x93\x40\x60\x81\x6F\x83\x40\x00\x01\x93\x40\x57\x81\x6F\x83\x40\x00\x01\x93\x40\x4D\x81\x6F\x83\x40\x00\x01\x93\x40\x44\x81\x6F\x83\x40\x00\x01\x93\x40\x3A\x81\x6F\x83\x40\x00\x81\x71\x93\x3E\x60\x81\x6F\x83\x3E\x00\x01\x93\x3E\x4D\x81\x6F\x83\x3E\x00\x01\x93\x42\x60\x81\x6F\x83\x42\x00\x01\x93\x42\x44\x81\x6F\x83\x42\x00\x01\x93\x40\x60\x81\x6F\x83\x40\x00\x01\x93\x40\x3A\x81\x6F\x83\x40\x00\x01\x93\x47\x60\x81\x6F\x83\x47\x00\x01\x93\x47\x44\x81\x6F\x83\x47\x00\x01\x93\x47\x30\x81\x6F\x83\x47\x00\x8D\x11\x93\x4A\x60\x81\x6F\x83\x4A\x00\x01\x93\x4A\x44\x81\x6F\x83\x4A\x00\x01\x93\x4A\x30\x81\x6F\x83\x4A\x00\x01\x93\x49\x60\x81\x6F\x83\x49\x00\x01\x93\x49\x44\x81\x6F\x83\x49\x00\x01\x93\x49\x30\x81\x6F\x83\x49\x00\x01\x93\x45\x60\x81\x6F\x83\x45\x00\x01\x93\x45\x44\x81\x6F\x83\x45\x00\x01\x93\x45\x30\x81\x6F\x83\x45\x00\x81\x71\x93\x40\x60\x81\x6F\x83\x40\x00\x01\x93\x40\x57\x81\x6F\x83\x40\x00\x01\x93\x40\x4D\x81\x6F\x83\x40\x00\x01\x93\x40\x44\x81\x6F\x83\x40\x00\x01\x93\x40\x3A\x81\x6F\x83\x40\x00\x81\x71\x93\x3E\x60\x81\x6F\x83\x3E\x00\x01\x93\x3E\x4D\x81\x6F\x83\x3E\x00\x01\x93\x42\x60\x81\x6F\x83\x42\x00\x01\x93\x42\x44\x81\x6F\x83\x42\x00\x01\x93\x40\x60\x81\x6F\x83\x40\x00\x01\x93\x40\x3A\x81\x6F\x83\x40\x00\x01\x93\x47\x60\x81\x6F\x83\x47\x00\x01\x93\x47\x44\x81\x6F\x83\x47\x00\x01\x93\x47\x30\x81\x6F\x83\x47\x00\x8D\x11\x93\x4A\x60\x81\x6F\x83\x4A\x00\x01\x93\x4A\x44\x81\x6F\x83\x4A\x00\x01\x93\x4A\x30\x81\x6F\x83\x4A\x00\x01\x93\x49\x60\x81\x6F\x83\x49\x00\x01\x93\x49\x44\x81\x6F\x83\x49\x00\x01\x93\x49\x30\x81\x6F\x83\x49\x00\x01\x93\x45\x60\x81\x6F\x83\x45\x00\x01\x93\x45\x44\x81\x6F\x83\x45\x00\x01\x93\x45\x30\x81\x6F\x83\x45\x00\xF2\x31\x93\x3E\x60\x81\x6F\x83\x3E\x00\x01\x93\x3E\x60\x81\x6F\x83\x3E\x00\x01\x93\x3E\x60\x81\x6F\x83\x3E\x00\x01\x93\x3E\x60\x81\x6F\x83\x3E\x00\x01\x93\x40\x70\x87\x3F\x83\x40\x00\x83\x61\x93\x3E\x70\x83\x5F\x83\x3E\x00\x01\x93\x42\x70\x83\x5F\x83\x42\x00\x01\x93\x40\x70\x83\x5F\x83\x40\x00\x01\x93\x47\x70\x87\x3F\x83\x47\x00\x8B\x21\x93\x4A\x70\x85\x4F\x83\x4A\x00\x01\x93\x49\x70\x85\x4F\x83\x49\x00\x01\x93\x45\x70\x87\x3F\x83\x45\x00\x01\x93\x40\x70\x87\x3F\x83\x40\x00\x83\x61\x93\x3E\x70\x83\x5F\x83\x3E\x00\x01\x93\x42\x70\x83\x5F\x83\x42\x00\x01\x93\x40\x70\x83\x5F\x83\x40\x00\x01\x93\x47\x70\x87\x3F\x83\x47\x00\x8B\x21\x93\x4A\x70\x85\x4F\x83\x4A\x00\x01\x93\x49\x70\x85\x4F\x83\x49\x00\x01\x93\x4C\x70\x87\x3F\x83\x4C\x00\x01\x93\x40\x70\x87\x3F\x83\x40\x00\x83\x61\x93\x3E\x70\x83\x5F\x83\x3E\x00\x01\x93\x42\x70\x83\x5F\x83\x42\x00\x01\x93\x40\x70\x83\x5F\x83\x40\x00\x01\x93\x47\x70\x87\x3F\x83\x47\x00\x8B\x21\x93\x4A\x70\x85\x4F\x83\x4A\x00\x01\x93\x49\x70\x85\x4F\x83\x49\x00\x01\x93\x45\x70\x87\x3F\x83\x45\x00\x01\x93\x40\x70\x87\x3F\x83\x40\x00\x83\x61\x93\x3E\x70\x83\x5F\x83\x3E\x00\x01\x93\x42\x70\x83\x5F\x83\x42\x00\x01\x93\x40\x70\x83\x5F\x83\x40\x00\x01\x93\x47\x70\x87\x3F\x83\x47\x00\x8B\x21\x93\x4A\x70\x85\x4F\x83\x4A\x00\x01\x93\x49\x70\x85\x4F\x83\x49\x00\x01\x93\x4C\x70\x87\x3F\x83\x4C\x00\x01\x93\x40\x70\x81\x6F\x83\x40\x00\x01\x93\x40\x60\x81\x6F\x83\x40\x00\x01\x93\x40\x50\x81\x6F\x83\x40\x00\x01\x93\x40\x42\x81\x6F\x83\x40\x00\x01\x93\x40\x35\x81\x6F\x83\x40\x00\x81\x71\x93\x47\x50\x81\x6F\x83\x47\x00\x01\x93\x47\x40\x81\x6F\x83\x47\x00\x01\x93\x42\x50\x81\x6F\x83\x42\x00\x01\x93\x42\x48\x81\x6F\x83\x42\x00\x01\x93\x42\x40\x81\x6F\x83\x42\x00\x01\x93\x42\x38\x81\x6F\x83\x42\x00\x01\x93\x42\x30\x81\x6F\x83\x42\x00\x81\x71\x93\x3E\x50\x81\x6F\x83\x3E\x00\x01\x93\x3E\x40\x81\x6F\x83\x3E\x00\x01\x93\x40\x50\x81\x6F\x83\x40\x00\x01\x93\x40\x48\x81\x6F\x83\x40\x00\x01\x93\x40\x40\x81\x6F\x83\x40\x00\x01\x93\x40\x38\x81\x6F\x83\x40\x00\x01\x93\x40\x30\x81\x6F\x83\x40\x00\x81\x71\x93\x47\x50\x81\x6F\x83\x47\x00\x01\x93\x47\x40\x81\x6F\x83\x47\x00\x01\x93\x42\x50\x81\x6F\x83\x42\x00\x01\x93\x42\x48\x81\x6F\x83\x42\x00\x01\x93\x42\x40\x81\x6F\x83\x42\x00\x01\x93\x42\x38\x81\x6F\x83\x42\x00\x01\x93\x42\x30\x81\x6F\x83\x42\x00\x81\x71\x93\x3E\x50\x81\x6F\x83\x3E\x00\x01\x93\x3E\x40\x81\x6F\x83\x3E\x00\x01\x93\x40\x50\x81\x6F\x83\x40\x00\x01\x93\x40\x48\x81\x6F\x83\x40\x00\x01\x93\x40\x40\x81\x6F\x83\x40\x00\x01\x93\x40\x38\x81\x6F\x83\x40\x00\x01\x93\x40\x30\x81\x6F\x83\x40\x00\x81\x71\x93\x47\x50\x81\x6F\x83\x47\x00\x01\x93\x47\x40\x81\x6F\x83\x47\x00\x01\x93\x42\x50\x81\x6F\x83\x42\x00\x01\x93\x42\x48\x81\x6F\x83\x42\x00\x01\x93\x42\x40\x81\x6F\x83\x42\x00\x01\x93\x42\x38\x81\x6F\x83\x42\x00\x01\x93\x42\x30\x81\x6F\x83\x42\x00\x81\x71\x93\x3E\x50\x81\x6F\x83\x3E\x00\x01\x93\x3E\x40\x81\x6F\x83\x3E\x00\x01\x93\x40\x50\x81\x6F\x83\x40\x00\x01\x93\x40\x48\x81\x6F\x83\x40\x00\x01\x93\x40\x40\x81\x6F\x83\x40\x00\x01\x93\x40\x38\x81\x6F\x83\x40\x00\x01\x93\x40\x30\x81\x6F\x83\x40\x00\x81\x71\x93\x40\x50\x81\x6F\x83\x40\x00\x01\x93\x40\x40\x81\x6F\x83\x40\x00\x01\x93\x42\x50\x81\x6F\x83\x42\x00\x01\x93\x42\x48\x81\x6F\x83\x42\x00\x01\x93\x42\x40\x81\x6F\x83\x42\x00\x01\x93\x42\x38\x81\x6F\x83\x42\x00\x01\x93\x42\x30\x81\x6F\x83\x42\x00\x81\x71\x93\x3E\x50\x81\x6F\x83\x3E\x00\x01\x93\x3E\x40\x81\x6F\x83\x3E\x00\x01\x93\x40\x50\x81\x6F\x83\x40\x00\x01\x93\x40\x48\x81\x6F\x83\x40\x00\x01\x93\x40\x40\x81\x6F\x83\x40\x00\x01\x93\x40\x38\x81\x6F\x83\x40\x00\x01\x93\x40\x30\x81\x6F\x83\x40\x00\x81\x71\x93\x47\x50\x81\x6F\x83\x47\x00\x01\x93\x47\x40\x81\x6F\x83\x47\x00\x01\x93\x42\x50\x81\x6F\x83\x42\x00\x01\x93\x42\x48\x81\x6F\x83\x42\x00\x01\x93\x42\x40\x81\x6F\x83\x42\x00\x01\x93\x42\x38\x81\x6F\x83\x42\x00\x01\x93\x42\x30\x81\x6F\x83\x42\x00\x81\x71\x93\x3E\x50\x81\x6F\x83\x3E\x00\x01\x93\x3E\x40\x81\x6F\x83\x3E\x00\x01\x93\x40\x50\x81\x6F\x83\x40\x00\x01\x93\x40\x48\x81\x6F\x83\x40\x00\x01\x93\x40\x40\x81\x6F\x83\x40\x00\x01\x93\x40\x38\x81\x6F\x83\x40\x00\x01\x93\x40\x30\x81\x6F\x83\x40\x00\x81\x71\x93\x40\x50\x81\x6F\x83\x40\x00\x01\x93\x40\x40\x81\x6F\x83\x40\x00\x01\x93\x42\x50\x81\x6F\x83\x42\x00\x01\x93\x42\x48\x81\x6F\x83\x42\x00\x01\x93\x42\x40\x81\x6F\x83\x42\x00\x01\x93\x42\x38\x81\x6F\x83\x42\x00\x01\x93\x42\x30\x81\x6F\x83\x42\x00\x81\x71\x93\x3E\x50\x81\x6F\x83\x3E\x00\x01\x93\x3E\x40\x81\x6F\x83\x3E\x00\x00\xFF\x2F\x00\x4D\x54\x72\x6B\x00\x00\x03\x68\x00\xFF\x59\x02\x03\x00\x00\xBA\x79\x00\x00\xCA\x2B\x00\xBA\x07\x64\x00\xBA\x0A\x40\x00\xBA\x5B\x00\x00\xBA\x5D\x00\x00\xFF\x21\x01\x00\x00\xBA\x79\x00\x00\xCA\x20\x00\xBA\x07\x64\x00\xBA\x0A\x40\x00\xBA\x5B\x00\x00\xBA\x5D\x00\x00\xFF\x21\x01\x00\x00\xBA\x79\x00\x00\xCA\x2C\x00\xBA\x07\x64\x00\xBA\x0A\x40\x00\xBA\x5B\x00\x00\xBA\x5D\x00\x00\xFF\x21\x01\x00\x00\x9A\x28\x70\x87\x3F\x8A\x28\x00\x83\x61\x9A\x28\x70\x81\x6F\x8A\x28\x00\x81\x71\x9A\x28\x70\x87\x3F\x8A\x28\x00\x83\x61\x9A\x23\x70\x81\x6F\x8A\x23\x00\x81\x71\x9A\x26\x70\x87\x3F\x8A\x26\x00\x83\x61\x9A\x2D\x70\x81\x6F\x8A\x2D\x00\x81\x71\x9A\x26\x70\x87\x3F\x8A\x26\x00\x83\x61\x9A\x23\x70\x81\x6F\x8A\x23\x00\x81\x71\x9A\x28\x70\x87\x3F\x8A\x28\x00\x83\x61\x9A\x28\x70\x81\x6F\x8A\x28\x00\x81\x71\x9A\x28\x70\x87\x3F\x8A\x28\x00\x83\x61\x9A\x23\x70\x81\x6F\x8A\x23\x00\x81\x71\x9A\x26\x70\x87\x3F\x8A\x26\x00\x83\x61\x9A\x2D\x70\x81\x6F\x8A\x2D\x00\x81\x71\x9A\x26\x70\x87\x3F\x8A\x26\x00\x83\x61\x9A\x23\x70\x81\x6F\x8A\x23\x00\x81\x71\x9A\x28\x70\x87\x3F\x8A\x28\x00\x83\x61\x9A\x23\x70\x81\x6F\x8A\x23\x00\x81\x71\x9A\x28\x70\x87\x3F\x8A\x28\x00\x83\x61\x9A\x23\x70\x81\x6F\x8A\x23\x00\x81\x71\x9A\x26\x70\x87\x3F\x8A\x26\x00\x83\x61\x9A\x2D\x70\x81\x6F\x8A\x2D\x00\x81\x71\x9A\x26\x70\x83\x60\xBA\x40\x7F\x83\x5F\x8A\x26\x00\x83\x61\x9A\x23\x70\x81\x6F\x8A\x23\x00\x81\x71\x9A\x28\x70\x87\x3F\x8A\x28\x00\x83\x61\x9A\x23\x70\x81\x6F\x8A\x23\x00\x81\x71\x9A\x28\x70\x87\x3F\x8A\x28\x00\x83\x61\x9A\x23\x70\x81\x6F\x8A\x23\x00\x81\x71\x9A\x26\x70\x87\x3F\x8A\x26\x00\x83\x61\x9A\x2D\x70\x81\x6F\x8A\x2D\x00\x81\x71\x9A\x26\x70\x87\x3F\x8A\x26\x00\x83\x61\x9A\x23\x70\x81\x6F\x8A\x23\x00\x81\x71\x9A\x28\x70\x87\x3F\x8A\x28\x00\x83\x61\x9A\x23\x70\x81\x6F\x8A\x23\x00\x81\x71\x9A\x28\x70\x87\x3F\x8A\x28\x00\x83\x61\x9A\x23\x70\x81\x6F\x8A\x23\x00\x81\x71\x9A\x26\x70\x87\x3F\x8A\x26\x00\x83\x61\x9A\x2D\x70\x81\x6F\x8A\x2D\x00\x81\x71\x9A\x26\x70\x81\x6F\x8A\x26\x00\x81\x71\x9A\x23\x70\x81\x6F\x8A\x23\x00\x81\x71\x9A\x2A\x70\x81\x6F\x8A\x2A\x00\x81\x71\x9A\x26\x70\x81\x6F\x8A\x26\x00\x81\x71\x9A\x28\x70\x87\x3F\x8A\x28\x00\x83\x61\x9A\x23\x70\x81\x6F\x8A\x23\x00\x81\x71\x9A\x28\x70\x87\x3F\x8A\x28\x00\x83\x61\x9A\x23\x70\x81\x6F\x8A\x23\x00\x81\x71\x9A\x26\x70\x87\x3F\x8A\x26\x00\x83\x61\x9A\x2D\x70\x81\x6F\x8A\x2D\x00\x81\x71\x9A\x26\x70\x81\x6F\x8A\x26\x00\x81\x71\x9A\x23\x70\x81\x6F\x8A\x23\x00\x81\x71\x9A\x2A\x70\x81\x6F\x8A\x2A\x00\x81\x71\x9A\x26\x70\x81\x6F\x8A\x26\x00\x81\x71\x9A\x28\x70\x9D\x7F\x8A\x28\x00\x01\x9A\x26\x50\x9D\x7F\x8A\x26\x00\x01\x9A\x28\x50\x9D\x7F\x8A\x28\x00\x01\x9A\x26\x50\x9D\x7F\x8A\x26\x00\x01\x9A\x28\x50\x9D\x7F\x8A\x28\x00\x01\x9A\x26\x50\x9D\x7F\x8A\x26\x00\x01\x9A\x28\x50\x9D\x7F\x8A\x28\x00\x01\x9A\x26\x50\x8E\x7F\x8A\x26\x00\x01\x9A\x26\x50\x83\x5F\x8A\x26\x00\x01\x9A\x23\x50\x83\x5F\x8A\x23\x00\x01\x9A\x2A\x50\x83\x5F\x8A\x2A\x00\x01\x9A\x26\x50\x83\x5F\x8A\x26\x00\x01\x9A\x28\x50\x9D\x7F\x8A\x28\x00\x01\x9A\x26\x50\x9D\x7F\x8A\x26\x00\x01\x9A\x28\x50\x9D\x7F\x8A\x28\x00\x01\x9A\x26\x50\x8E\x7F\x8A\x26\x00\x01\x9A\x26\x50\x83\x5F\x8A\x26\x00\x01\x9A\x23\x50\x83\x5F\x8A\x23\x00\x01\x9A\x2A\x50\x83\x5F\x8A\x2A\x00\x01\x9A\x26\x50\x83\x5F\x8A\x26\x00\xBC\x01\x9A\x28\x50\x8E\x7F\x8A\x28\x00\x01\x9A\x23\x50\x8E\x7F\x8A\x23\x00\x01\x9A\x26\x50\x8E\x7F\x8A\x26\x00\x01\x9A\x23\x50\x8E\x7F\x8A\x23\x00\x01\x9A\x28\x50\x8E\x7F\x8A\x28\x00\x01\x9A\x23\x50\x8E\x7F\x8A\x23\x00\x01\x9A\x26\x50\x8E\x7F\x8A\x26\x00\x01\x9A\x1E\x50\x8E\x7F\x8A\x1E\x00\x00\xFF\x2F\x00\x4D\x54\x72\x6B\x00\x00\x0B\xE2\x00\xFF\x59\x02\x00\x00\x00\xB9\x79\x00\x00\xC9\x00\x00\xB9\x07\x64\x00\xB9\x0A\x40\x00\xB9\x5B\x00\x00\xB9\x5D\x00\x00\xFF\x21\x01\x00\x00\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x83\x5F\x89\x2A\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x83\x5F\x89\x2A\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x83\x5F\x89\x2A\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x83\x5F\x89\x2A\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x83\x5F\x89\x2A\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x83\x5F\x89\x2A\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x83\x5F\x89\x2A\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x83\x5F\x89\x2A\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x77\x89\x23\x00\x01\x99\x26\x50\x77\x89\x26\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x77\x89\x23\x00\x01\x99\x26\x50\x77\x89\x26\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x87\x3F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x83\x61\x99\x23\x50\x87\x3F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x83\x61\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x83\x5F\x89\x2A\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x83\x5F\x89\x2A\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x82\x67\x89\x2A\x00\x01\x99\x2A\x50\x77\x89\x2A\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x83\x61\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x83\x5F\x89\x2A\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x83\x5F\x89\x2A\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x83\x5F\x89\x2A\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x83\x5F\x89\x2A\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x83\x5F\x89\x2A\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x83\x5F\x89\x2A\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x83\x5F\x89\x2A\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x83\x5F\x89\x2A\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x83\x5F\x89\x2A\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x83\x5F\x89\x2A\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x83\x5F\x89\x2A\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x26\x50\x81\x6F\x89\x26\x00\x01\x99\x23\x50\x83\x5F\x89\x23\x00\x01\x99\x2A\x50\x81\x6F\x89\x2A\x00\x01\x99\x23\x50\x81\x6F\x89\x23\x00\x81\x71\x99\x23\x50\x81\x6F\x89\x23\x00\x01\x99\x2A\x50\x83\x5F\x89\x2A\x00\x00\xFF\x2F\x00"
// let identity = a => a
let _ = identity(midi)

let smiley = b"\xc3\x81\x24\x24\x00\x24\x99\xc3"

let itsDangerous = "IT'S DANGEROUS\n TO GO ALONE!"

let mut x = 76
let mut y = 76

let mut frame = 0

@unsafe
let mut trackPtr = 0n
@unsafe
let mut ntrks = 0n

@unsafe
export let start = () => {
  trackPtr = WasmI32.add(WasmI32.fromGrain(midi), 8n)
  trackPtr = WasmI32.add(trackPtr, 14n)
  ntrks = WasmI32.load8U(trackPtr, 11n)
}

export let update = () => {
  if (frame == 108) {
    frame = 0
  }

  // Load the gamepad
  let gamepad = W4.gamepad1()

  // Move the player location
  if ((gamepad & W4._BUTTON_LEFT) > 0) {
    x -= 1
  }
  if ((gamepad & W4._BUTTON_RIGHT) > 0) {
    x += 1
  }
  if ((gamepad & W4._BUTTON_UP) > 0) {
    y -= 1
  }
  if ((gamepad & W4._BUTTON_DOWN) > 0) {
    y += 1
  }

  // Swap to color 2
  W4.drawColors(2)
  // Write the text
  W4.text(itsDangerous, 24, 50)

  // Swap to color 3
  W4.drawColors(3)
  // Draw the sprite
  W4.blit(smiley, x, y, 8, 8, W4._BLIT_1BPP)

  frame += 1
}
